{
  "name": "node-serverless-eventing",
  "version": "1.0.0",
  "private": false,
  "description": "Two apps are communicating with each other through events & commands.",
  "keywords": [
    "aws",
    "kinesis",
    "node serverless",
    "serverless",
    "sls",
    "sqs",
    "open kvk"
  ],
  "license": "UNLICENSED",
  "scripts": {
    "precommit": "lint-staged",
    "commit": "npx git-cz",
    "debug": "SLS_DEBUG=* yarn start",
    "deploy": "sls deploy --stage",
    "lint": "eslint lib",
    "lint:fix": "npm run lint -- --fix",
    "start": "NODE_ENV=development serverless offline start",
    "test": "NODE_ENV=test LOG_LEVEL=error jest --coverage",
    "test:watch": "NODE_ENV=development LOG_LEVEL=error jest --watch"
  },
  "lint-staged": {
    "lib/**/*.js": [
      "./node_modules/.bin/eslint --fix --quiet",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "amqplib": "^0.5.3",
    "dotenv": "^8.0.0",
    "dynamodb": "^1.1.2",
    "joi": "^13.3.0",
    "lambda-log": "^2.2.0",
    "request-promised": "^1.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "commitizen": "^3.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^4.7.2",
    "eslint-plugin-prettier": "^2.1.2",
    "husky": "^2.4.0",
    "jest": "22.4.3",
    "lint-staged": "^7.1.2",
    "pre-push": "^0.1.1",
    "prettier": "^1.7.2",
    "prettier-eslint": "^8.2.0",
    "serverless": "^1.27.3",
    "serverless-dynamodb-local": "^0.2.30",
    "serverless-offline": "^3.23.1",
    "serverless-pseudo-parameters": "^1.4.2"
  },
  "engines": {
    "node": "8.10.0"
  },
  "pre-push": [
    "test"
  ]
}
